export const API_KEY_YOUTUBE = 'AIzaSyCoB9vG42lr7EywICbLZS_FCrsVYni8MHo'
export const LOCAL_NAME_DATA_USERS = 'LOCAL_DATA_USERS'
export const EMAIL_LOGIN = 'LOCAL_DATA_EMAIL_LOGIN'
export const TOKEN = 'LOCAL_DATA_TOKEN'
export const DATA_LIST_VIDEO = 'LOCAL_DATA_LIST_VIDEO'
